buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
    }
}

apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.treasuredata.android.demo"
        compileSdk 34
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.treasuredata.android.demo'
}

repositories {
    jcenter()
    google()
    mavenCentral()
    mavenLocal()  // FIXME: remove
}

dependencies {
    implementation rootProject
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

}