# td-android-sdk

./: .gitignore  .travis.yml  CHANGELOG.md  ChangeLog  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.circleci/: config.yml
.github/workflows/: codeql-analysis.yml  codeql.yml  deploy-docs.yaml  generate-javadoc-site.yml
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/treasuredata/android/: CustomizedJSON.html  Session.html  TDCallback.html  TDLogging.html  TreasureData.html  package-frame.html  package-summary.html  package-tree.html
docs/com/treasuredata/android/billing/internal/: Purchase.html  PurchaseEventActivityLifecycleTracker.PurchaseEventListener.html  PurchaseEventActivityLifecycleTracker.html  package-frame.html  package-summary.html  package-tree.html
docs/com/treasuredata/android/cdp/: CDPAPIException.html  CDPClient.html  CDPClientImpl.html  FetchUserSegmentsCallback.html  Profile.Key.html  Profile.html  package-frame.html  package-summary.html  package-tree.html
docs/com/treasuredata/android/demo/: DemoApp.html  MainActivity.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
example/: build.gradle  settings.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/src/main/: AndroidManifest.xml
example/src/main/java/com/treasuredata/android/demo/: DemoApp.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/td-android-sdk-demo/: AndroidManifest.xml  build.gradle  pom.xml
example/td-android-sdk-demo/res/layout/: activity_main.xml
example/td-android-sdk-demo/res/values/: strings.xml
example/td-android-sdk-demo/src/com/treasure_data/androidsdk/demo/: MainActivity.java
example/td-android-sdk-demo/src/com/treasuredata/android/demo/: DemoApp.java  InstallationReceiver.java  MainActivity.java
example/td-android-sdk-demo/src/main/: AndroidManifest.xml
example/td-android-sdk-demo/src/main/java/com/treasuredata/android/demo/: DemoApp.java  InstallationReceiver.java  MainActivity.java
example/td-android-sdk-demo/src/main/res/layout/: activity_main.xml
example/td-android-sdk-demo/src/main/res/values/: strings.xml
example/td-mobile-sdk-demo/: AndroidManifest.xml  pom.xml
example/td-mobile-sdk-demo/res/layout/: activity_main.xml
example/td-mobile-sdk-demo/res/values/: strings.xml  styles.xml  td.xml
example/td-mobile-sdk-demo/src/com/treasure_data/td_logger/android/demo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/treasure_data/androidsdk/: AbstractTdLogger.java  ApiClient.java  Counter.java  CounterContainer.java  DefaultApiClient.java  DefaultTdLogger.java  Log.java  NullOutputTdLogger.java  RepeatingWorker.java  TdAndroidLogger.java  TdLoggerService.java
src/main/java/com/treasure_data/androidsdk/apiclient/: ApiClient.java  DbItemTableDescr.java  DbLogTableDescr.java  DbTableDescr.java  DefaultApiClient.java  TdTableImporter.java
src/main/java/com/treasure_data/androidsdk/counter/: Counter.java  CounterContainer.java
src/main/java/com/treasure_data/androidsdk/logger/: AbstractTdLogger.java  DefaultTdLogger.java  NullOutputTdLogger.java  TdLoggerService.java
src/main/java/com/treasure_data/androidsdk/util/: Log.java  RepeatingWorker.java
src/main/java/com/treasure_data/mobilesdk/: ApiClient.java  Counter.java  CounterContainer.java  DefaultApiClient.java  Log.java  RepeatingWorker.java  TdAndroidLogger.java
src/main/java/com/treasure_data/td_logger/android/: ApiClient.java  Counter.java  CounterContainer.java  DefaultApiClient.java  Log.java  RepeatingWorker.java  TdAndroidLogger.java
src/main/java/com/treasuredata/android/: CustomizedJSON.java  Debouncer.java  GetAdvertisingIdAsyncTask.java  GetAdvertisingIdAsyncTaskCallback.java  Session.java  TDCallback.java  TDClient.java  TDClientBuilder.java  TDEventStore.java  TDException.java  TDHttpHandler.java  TDJsonHandler.java  TDLogging.java  TreasureData.java  UploadFinishedCallback.java
src/main/java/com/treasuredata/android/cdp/: Audience.java  AudienceImpl.java  CDPAPIException.java  CDPClient.java  CDPClientImpl.java  CDPHttpHandler.java  CdpApiException.java  CdpClient.java  ErrorFetchUserSegmentsResult.java  ErrorLookupResult.java  FetchUserSegmentError.java  FetchUserSegmentsCallback.java  FetchUserSegmentsResult.java  JSONFetchUserSegmentsResult.java  JSONLookupResult.java  LookupResult.java  Profile.java  ProfileImpl.java  SegmentResultsOfException.java  SegmentResultsOfJSON.java  SegmentsExceptionResult.java  SegmentsResult.java  (+1 more)
src/test/java/com/treasure_data/androidsdk/: TdAndroidLoggerTest.java
src/test/java/com/treasure_data/mobilesdk/: TdAndroidLoggerTest.java
src/test/java/com/treasuredata/android/: SessionTest.java  TDClientTest.java  TDJsonHandlerTest.java  TDLoggingTest.java  TreasureDataTest.java
td-android-sdk-demo/: build.gradle
td-android-sdk-demo/src/main/: AndroidManifest.xml
test-host/: README.md  build.gradle
test-host/src/androidTest/java/com/treasuredata/android/: GetAdvertisingAsyncTaskTest.java  TreasureDataInstrumentTest.java
test-host/src/androidTest/java/com/treasuredata/android/cdp/: CDPClientImplTest.java  CDPClientTest.java
test-host/src/androidTest/java/com/treasuredata/android/demo/: DemoAppTest.java
test-host/src/main/: AndroidManifest.xml
test-host/src/main/java/com/treasuredata/android/demo/: InstallationReceiver.java
test-host/src/main/res/values/: strings.xml
(+26 files in other folders)
