<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.treasure_data</groupId>
  <artifactId>td-android-sdk</artifactId>
  <version>0.0.2-RC3</version>
  <name>Android SDK for Treasure Data Cloud</name>
  <description>Android SDK for Treasure Data Cloud.</description>
  <url>https://github.com/treasure-data/td-android-sdk</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/treasure-data/td-android-sdk.git</connection>
    <developerConnection>scm:git:git@github.com:treasure-data/td-android-sdk.git</developerConnection>
    <url>https://github.com/treasure-data/td-android-sdk</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/treasure-data/td-android-sdk/issues</url>
  </issueManagement>

  <distributionManagement>
    <downloadUrl>http://maven.treasure-data.com/com/treasure_data/td-android-sdk/</downloadUrl>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>maven.treasure-data.com</id>
      <name>Repository at maven.treasure-data.com</name>
      <url>dav:http://maven.treasure-data.com</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>maven.treasure-data.com</id>
      <name>Snapshot Repository at maven.treasure-data.com</name>
      <url>dav:http://maven.treasure-data.com/snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <developers>
    <developer>
      <id>komamitsu</id>
      <name>Mitsunori Komatsu</name>
      <email>komamitsu@gmail.com</email>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
      </extension>
    </extensions>
  </build>

  <dependencies>
  	<dependency>
  		<groupId>com.google.android</groupId>
  		<artifactId>android</artifactId>
  		<version>4.1.1.4</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.msgpack</groupId>
  		<artifactId>msgpack</artifactId>
  		<version>0.6.8</version>
        <exclusions>
            <exclusion>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
            </exclusion>
        </exclusions>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.komamitsu</groupId>
  		<artifactId>android-logger-bridge</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>treasure-data.com</id>
      <name>Treasure Data's Maven Repository</name>
      <url>http://maven.treasure-data.com/</url>
    </repository>
  </repositories>
</project>
