<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.treasuredata</groupId>
  <artifactId>td-android-sdk</artifactId>
  <version>0.1.15-SNAPSHOT</version>
  <name>Android SDK for Treasure Data Cloud</name>
  <description>Android SDK for Treasure Data Cloud.</description>
  <url>https://github.com/treasure-data/td-android-sdk</url>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/treasure-data/td-android-sdk.git</connection>
    <developerConnection>scm:git:git@github.com:treasure-data/td-android-sdk.git</developerConnection>
    <url>https://github.com/treasure-data/td-android-sdk</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/treasure-data/td-android-sdk/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>komamitsu</id>
      <name>Mitsunori Komatsu</name>
      <email>komamitsu@gmail.com</email>
    </developer>
    <developer>
      <id>mcaramello</id>
      <name>Michele Caramello</name>
      <email>michele.caramello@gmail.com</email>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <shadedArtifactAttached>true</shadedArtifactAttached>
            </configuration>
          </execution>
        </executions>
        </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>mockwebserver</artifactId>
      <version>3.6.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.komamitsu</groupId>
      <artifactId>android-logger-bridge</artifactId>
      <version>0.0.2</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.jr</groupId>
      <artifactId>jackson-jr-objects</artifactId>
      <version>2.6.3</version>
    </dependency>

    <dependency>
      <groupId>com.treasuredata</groupId>
      <artifactId>keen-client-java-core</artifactId>
      <version>2.0.0.4</version>
    </dependency>
  </dependencies>
</project>
