buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
    }
}

apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.treasuredata.android.test"
        compileSdk 34
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.treasuredata.android.test'
}

repositories {
    jcenter()
    google()
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation rootProject
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    implementation 'com.treasuredata:keen-client-java-core:3.0.0'

    androidTestImplementation 'junit:junit:4.12'

    androidTestImplementation 'org.mockito:mockito-android:2.28.2'
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}
