<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.treasure_data</groupId>
    <artifactId>td-android-sdk-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>TD Logger Android Demo</name>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
            <version>2.3.3</version>
        </dependency>

        <dependency>
            <groupId>com.treasuredata</groupId>
            <artifactId>td-android-sdk</artifactId>
            <version>0.1.12-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <outputDirectory>bin/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
	            <configuration>
	                <sdk>
	                    <platform>10</platform>
	                </sdk>
	            </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.1</version>
	            <configuration>
	                <source>1.6</source>
	                <target>1.6</target>
	            </configuration>
            </plugin>
	    </plugins>
    </build>
</project>
