<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/navi"
        android:orientation="horizontal"
	    android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/navi_news"
            android:text="News"
            style="@style/NaviLabel"
        />
        <TextView
            android:id="@+id/navi_play"
            android:text="Play"
            style="@style/NaviLabel"
        />
        <TextView
            android:id="@+id/navi_help"
            android:text="Help"
            style="@style/NaviLabel"
        />
        <TextView
            android:id="@+id/upload"
            android:text="Upload"
            style="@style/NaviLabel"
            android:background="#ffaacda0"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
	    android:background="#bbbbbb"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@id/navi"
    />
    <TextView
        android:id="@+id/title"
        android:text="TD Android SDK Demo"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#999999"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navi"
        android:layout_marginTop="32dip"
        android:gravity="center"
    />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/title"
        android:id="@+id/image"
        android:layout_marginTop="12dip"
        android:layout_marginLeft="28dip"
        android:layout_marginRight="28dip"
        android:layout_marginBottom="16dip"
        android:src="@drawable/wine"/>

    <LinearLayout
            android:id="@+id/nav"
            android:layout_width="match_parent"
            android:layout_height="36dip"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/image"
            android:background="#FFFFFF"
            android:orientation="horizontal">

        <CheckBox
                android:id="@+id/disable_auto_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dip"
                android:layout_weight="1"
                android:text="Block Auto Events"
                android:textColor="#999999" />

        <CheckBox
                android:id="@+id/disable_custom_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Block Custom Events"
                android:textColor="#999999" />

        <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="12dip"
                android:text="Reset UUID" />
    </LinearLayout>
</RelativeLayout>
